.card-adding {
    -ms-grid-columns:(1fr) [ 3 ];
    background: var(--bg-light);
    border-radius: 99px;
    display: -ms-grid;
    display: grid;
    grid-template-columns:repeat(3, minmax(35px,1fr));
    overflow: hidden;
    width: 100%
}

.card-adding--plus:before {
    background-color: var(--icon-default);
    bottom: 0;
    content: "";
    height: 14px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 2px
}

.card-adding--minus, .card-adding--plus {
    height: 34px;
    position: relative;
    width: 100% !important
}

.card-adding--minus:after, .card-adding--plus:after {
    background-color: var(--icon-default);
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 14px
}


.card-adding__input {
    -webkit-box-flex: 0;
    background: transparent;
    border: none;
    color: #000;
    -ms-flex: 0 0 34px;
    flex: 0 0 34px;
    font-size: 14px;
    font-weight: 600;
    line-height: 34px;
    padding: 0;
    text-align: center;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    width: 100%
}